[gd_scene format=3 uid="uid://dhjfq1olb04"]

[ext_resource type="Script" uid="uid://cgdfwtnom4v" path="res://scripts/bullet.gd" id="1_bullet"]
[ext_resource type="Texture2D" uid="uid://c82kq6gharhgy" path="res://assets/asset.png" id="2_atlas"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bullet"]
atlas = ExtResource("2_atlas")
region = Rect2(53, 7, 6, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(6, 3)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_bullet")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bullet")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
