[gd_scene format=3 uid="uid://c4nuifx0kx6q6"]

[ext_resource type="Script" uid="uid://gwavc6a022dt" path="res://scripts/pause_menu.gd" id="1_jvnd5"]

[node name="PauseMenu" type="Control" unique_id=1059787539]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvnd5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=267764427]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.0
offset_right = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=360272151]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "TIẾP TỤC"

[node name="SettingButton" type="Button" parent="VBoxContainer" unique_id=396854179]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "CÀI ĐẶT"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=469026352]
process_mode = 3
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "THOÁT"

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
